../fpga.v
../../rtl/axi_ctrl_logic.sv
../../rtl/axil_axis.sv
../../rtl/axilite_master.sv
../../rtl/axilite_slave.sv
../../rtl/axis_master.sv
../../rtl/axis_slave.sv
../../rtl/axis_switch.v
../../rtl/config_ctrl.v
../../rtl/fsic_clkrst.v
../../rtl/fsic_clock.v
../../rtl/fsic_coreclk_phase_cnt.v
../../rtl/fsic_io_serdes_rx.v
../../rtl/fsic.v
../../rtl/io_serdes.v
../../rtl/logic_anlz.dummy_io.v
../../rtl/logic_anlz.dummy_io.vd
// ../../rtl/mprj_io.dummy_io.v
// ../../rtl/mprj_io.dummy_io.vd
../../rtl/mprj_io.sv
../../rtl/user_subsys.all.v
